{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "like-crystal.gl.joinmc.link",
          "assigned_srv": "like-crystal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10935d36-947a-4530-a508-3746c13c8708",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36154,
          "port_start": 36153,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-30T23:46:39.127819Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1df391f0-6e3f-47a0-96f6-25a7b86217af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63dd5bb5-4285-42cc-ae8f-92acfee2a840",
          "agent_name": "from-key-e90a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
